database {
    host: localhost
    host: ${?DB_HOST}
    port: 5432
    port: ${?DB_PORT}
    dbname: elibrary
    dbname: ${?DB_NAME}
    username: postgres
    username: ${?DB_USERNAME}
    password: ""
    password: ${?DB_PASSWORD}
}
